<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
      color: #ddd;
        margin: 10px;
        /* margin-top: 0%; */
    }
    /* Add a color to the active/current link */
.topnav a.active {
     margin-top: 0%;
  background-color: #fcfdfd;
  color: rgb(255, 255, 255);
}
    /* Add a black background color to the top navigation */
.topnav {
  /* background-color: #fffdfd; */
  overflow: hidden;
   margin-top: 0%;
}

/* Style the links inside the navigation bar */
.topnav a {
   margin-top: 0%;
  float: right;
  color: #111111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  margin-top: 0%;
}
.name{
  
    margin-top: 0px;
}
.write{
  text-align: center;
  padding-top: 100px;
}

.last{

 background-color: rgb(67, 214, 99);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 5px;
        width: 120px;
        border-radius: 25px;
        margin: 10px auto;
        cursor: pointer;
}
.sec{
  background-color: rgb(67, 214, 99);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 5px;
        width: 120px;
        border-radius: 25px;
        margin: 10px auto;
        cursor: pointer;
}
.sece{
  color: black;
  border-color: green;
  padding: 5px;
  background-color: white;
        width: 120px;
        border-radius: 25px;
        margin: 10px auto;
        cursor: pointer;

      }

body{
  background-image: url('INTERIOR 2.jpg')
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
}
</style>
<body background="./INTERIOR 2.jpg">
  
    <div class="name"><h1>!NERIOR</h1></div> 
    <div class="topnav">
       
        <a class="home" href="#home">HOME</a>
        <a href="#dedroom">DEDROOM</a>
        <a href="#dining">DINING</a>
        <a href="#kitchen">KITCHEN</a>
        <a href="backyard">BACKYARD</a>
      </div>
      <div class="img"></div>
      <div class="write">
        <h1>DESGIN YOUR HOUSE</h1>
        <p>Subscribe Wed Code Joumey Youtube Channel To Watch More Video,Press The Bell icon to get updates</p>
        <p>Hi MY name is Muhammad Aarab Yameen.I am the student in Saylani SMIT in WEB AND APP DEVELOPMENT.</br>I wanna be FRONT END DEVELOPER in future.
          <Center>
            <button type="button" class="sec ">WATCH MORE</button>
            <button type="button" class="sece">SUBSCRIBE</button>
        </Center>
        <!-- </div>
      <div class="last">
       Watch More <button class="sec">Subscribe</button>
      </div> -->
 
      
      
</body>
</html>